.a {
    height: 100vh;
    display: flex;
    align-items: center;
}

.a-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.a-right {
    flex: 1;
}

.a-card.bg {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #333;
}

.a-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.a-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a-intro {
    font-size: 56px;
}

.a-text {
    font-size: 20px;
    padding-right: 20px;
    text-align: justify;
    padding-bottom: 5px;
}

.a-title {
    font-size: 32px;
    color: #4e2285;
}

.a-list {
    font-size: 18px;
}

@media screen and (max-width : 480px) {
    .a {
        flex-direction: column;
        margin-top: 50px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .a-left {
        width: 100%;
    }

    .a-text {
        display: none;
    }

    .a-card {
        height: 30vh;
    }

    .a-right {
        padding: 20px;
    }
}